<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bilibili,ijkplayer,视频," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言 ijkplayer是一个基于 ffplay 的轻量级 Android/iOS 视频播放器。实现了跨平台功能，API易于集成；编译配置可裁剪，方便控制安装包大小；支持硬件加速解码，更加省电；提供Android平台下应用弹幕集成的解决方案，此方案目前已用于主流APP，比如美拍和斗鱼直播 。
准备工作 建议在Mac下面编译，本人在Mac下面编译的，用windows去编译会有莫名的错误信息。
系统中">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili ijkplyer的编译和使用">
<meta property="og:url" content="http://yangxixi88.github.io/2016/05/24/compile-bilibili-ijkplyer/index.html">
<meta property="og:site_name" content="Yangxixi's Playground.">
<meta property="og:description" content="前言 ijkplayer是一个基于 ffplay 的轻量级 Android/iOS 视频播放器。实现了跨平台功能，API易于集成；编译配置可裁剪，方便控制安装包大小；支持硬件加速解码，更加省电；提供Android平台下应用弹幕集成的解决方案，此方案目前已用于主流APP，比如美拍和斗鱼直播 。
准备工作 建议在Mac下面编译，本人在Mac下面编译的，用windows去编译会有莫名的错误信息。
系统中">
<meta property="og:image" content="http://yangxixi88.github.io/images/ijkplayer/compile-bilibili-ijkplyer-001.png">
<meta property="og:image" content="http://yangxixi88.github.io/images/ijkplayer/compile-bilibili-ijkplyer-002.png">
<meta property="og:updated_time" content="2016-05-24T15:59:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bilibili ijkplyer的编译和使用">
<meta name="twitter:description" content="前言 ijkplayer是一个基于 ffplay 的轻量级 Android/iOS 视频播放器。实现了跨平台功能，API易于集成；编译配置可裁剪，方便控制安装包大小；支持硬件加速解码，更加省电；提供Android平台下应用弹幕集成的解决方案，此方案目前已用于主流APP，比如美拍和斗鱼直播 。
准备工作 建议在Mac下面编译，本人在Mac下面编译的，用windows去编译会有莫名的错误信息。
系统中">
<meta name="twitter:image" content="http://yangxixi88.github.io/images/ijkplayer/compile-bilibili-ijkplyer-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bilibili ijkplyer的编译和使用 | Yangxixi's Playground. </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yangxixi's Playground.</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">早知道做人这么累，当初就不下凡了。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'A_rbzsXxJaY8wyvgMEx2','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bilibili ijkplyer的编译和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T22:46:47+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/视频/" itemprop="url" rel="index">
                    <span itemprop="name">视频</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/compile-bilibili-ijkplyer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/compile-bilibili-ijkplyer/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/compile-bilibili-ijkplyer/" class="leancloud_visitors" data-flag-title="bilibili ijkplyer的编译和使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p> <a href="https://github.com/Bilibili/ijkplayer" target="_blank" rel="external">ijkplayer</a>是一个基于 ffplay 的轻量级 Android/iOS 视频播放器。实现了跨平台功能，API易于集成；编译配置可裁剪，方便控制安装包大小；支持硬件加速解码，更加省电；提供Android平台下应用弹幕集成的解决方案，此方案目前已用于主流APP，比如美拍和斗鱼直播 。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p> 建议在Mac下面编译，本人在Mac下面编译的，用windows去编译会有莫名的错误信息。</p>
<h2 id="系统中确认有以下环境"><a href="#系统中确认有以下环境" class="headerlink" title="系统中确认有以下环境"></a>系统中确认有以下环境</h2><ol>
<li>Git。（在终端里面输入git，有正确的反馈就是说明安装过了，否则可以根据提示自动搜索安装，或者在<a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="external">Git</a>下载安装）</li>
<li>ANDROID_SDK环境并且配置环境变量。（一般andorid studio都下载有这个sdk目录）</li>
<li>ANDROID_NDK环境并且配置环境变量。（得自行下载，官方建议NDK r10e。第一去官方网站下载<a href="https://developer.android.com/ndk/index.html" target="_blank" rel="external">NDK</a>，第二是我的云盘里面下载了Mac的这个版本，去官网下载需要翻墙，<a href="http://pan.baidu.com/s/1c2gBCYk" target="_blank" rel="external">百度云地址</a>，提取码：d7f4）</li>
</ol>
<h2 id="配置sdk和ndk环境变量"><a href="#配置sdk和ndk环境变量" class="headerlink" title="配置sdk和ndk环境变量"></a>配置sdk和ndk环境变量</h2><ol>
<li>启动Mac自带的终端Terminal。</li>
<li>进入当前用户的home目录。<br> 在命令行输入echo $HOME</li>
<li>创建.bash_profile文件。<br> 命令行输入touch .bash_profile</li>
<li>打开.bash_profile文件。<br> 命令行输入open -e .bash_profile 此命令行输入完毕后，会自动弹出          .bash_profile 文件的编辑窗口</li>
<li>在.bash_profile文件中输入 export PATH=/Users/您的用户名/文件路径/platform-tools/:$PATH。注意：如果需要添加多个路径到PATH下时，需要用“:”(英文的冒号)隔开。因为android和adb这些命令是在不同的文件夹中的，格式是：PATH=${PATH}:路径1:路径2、另外，如果指定多个路径，结尾就不用写:$PATH了。例如：export PATH=${PATH}:/Users/yangxixi/Library/Android/sdk/platform-tools:/Users/yangxixi/Library/Android/sdk/tools:/Users/yangxixi/Library/Android/android-ndk-r10e</li>
<li>保存文件。<br> 直接关闭.bash_profile文件，即可自动保存您输入的内容。 </li>
<li>更新刚配置的环境变量<br> 在命令行中输入source .bash_profile </li>
<li>验证配置是否成功<br> 输入adb，如果没有出现-bash: adb: command not found；而出现adb的命令 参数解释。则表明环境变量配置成功。</li>
<li>我的配置<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$&#123;PATH&#125;:/Users/yangxixi/Library/Android/sdk/platform-tools:/Users/yangxixi/Library/Android/sdk/tools:/Users/yangxixi/Library/Android/android-ndk-r10e</span><br><span class="line">export ANDROID_SDK=/Users/yangxixi/Library/Android/sdk</span><br><span class="line">export ANDROID_NDK=/Users/yangxixi/Library/Android/android-ndk-r10e</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="下载与编译"><a href="#下载与编译" class="headerlink" title="下载与编译"></a>下载与编译</h1><h2 id="克隆代码"><a href="#克隆代码" class="headerlink" title="克隆代码"></a>克隆代码</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/Bilibili/ijkplayer.git</span></span><br></pre></td></tr></table></figure>
<h2 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h2><p>按照如下步骤一次进行：</p>
<ol>
<li>到克隆之后的主目录，执行 <code>./init-android.sh</code></li>
<li>执行 <code>./compile-ffmpeg.sh clean</code></li>
<li>执行 <code>./compile-ffmpeg.sh armv7a</code></li>
<li>最后执行 <code>./compile-ijk.sh</code></li>
<li>每一个步骤要耐心等待执行完毕，第一个步骤可能下载速度不快，后面编译的步骤等待执行完毕再继续。为什么只编译armv7a平台？是因为大部分的手机平台架构都是这个。</li>
</ol>
<h2 id="准备使用android-demo工程"><a href="#准备使用android-demo工程" class="headerlink" title="准备使用android demo工程"></a>准备使用android demo工程</h2><p>找到android目录下面的ijkplayer，可以看到armv7a目录下已经生成了so库。接着直接用android studio导入ijkplayer工程。直接运行即可。<br><img src="/images/ijkplayer/compile-bilibili-ijkplyer-001.png" alt="图片1"><br><img src="/images/ijkplayer/compile-bilibili-ijkplyer-002.png" alt="图片2"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bilibili/" rel="tag">#bilibili</a>
          
            <a href="/tags/ijkplayer/" rel="tag">#ijkplayer</a>
          
            <a href="/tags/视频/" rel="tag">#视频</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/hexo-helper/" rel="next" title="创建hexo个人博客参考的网站">
                <i class="fa fa-chevron-left"></i> 创建hexo个人博客参考的网站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/24/compile-bilibili-ijkplyer/"
     data-title="bilibili ijkplyer的编译和使用"
     data-content=""
     data-url="http://yangxixi88.github.io/2016/05/24/compile-bilibili-ijkplyer/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/compile-bilibili-ijkplyer/"
           data-title="bilibili ijkplyer的编译和使用" data-url="http://yangxixi88.github.io/2016/05/24/compile-bilibili-ijkplyer/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/logo.jpg"
               alt="yangxixi" />
          <p class="site-author-name" itemprop="name">yangxixi</p>
          <p class="site-description motion-element" itemprop="description">移动开发-安卓-Android技术交流-技术讨论-成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统中确认有以下环境"><span class="nav-number">2.1.</span> <span class="nav-text">系统中确认有以下环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置sdk和ndk环境变量"><span class="nav-number">2.2.</span> <span class="nav-text">配置sdk和ndk环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载与编译"><span class="nav-number">3.</span> <span class="nav-text">下载与编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆代码"><span class="nav-number">3.1.</span> <span class="nav-text">克隆代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始编译"><span class="nav-number">3.2.</span> <span class="nav-text">开始编译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备使用android-demo工程"><span class="nav-number">3.3.</span> <span class="nav-text">准备使用android demo工程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangxixi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yangxixi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9rq3gwVpNSxrIbXVIunVvnv5-gzGzoHsz", "8DXPznKY6eFLAWP8PH0zzmGM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
